DATABASE_URI = mongodb+srv://healthify:healthifyApp@cluster0.gor5zba.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE = 365d
JWT_SECRET = afljdlkfjaiojqwaioefmnmaldjflajdfljakjlafsjdllkalmla
PORT = 8000